# java-springboot-reactive-hexagonal-multimodule-template

./: .editorconfig  .gitignore  .release-it.json  .sdkmanrc  CHANGELOG.md  Java update.md  Open Api Config  README-monitoring-and-security.md  README.md  apigateway.txt  apply_modular_structure.sh  bootstrap.sh  build.gradle  build.gradle-backup  build.gradle.kts  constraints.gradle.kts  dependency-check-suppressions.xml  dk use java 23.*  docker-build.sh  docker-compose.yml  enunciadoJava  gradle commands  gradle config  gradle.properties  gradleComans  package-lock.json  package.json  restructure.sh  run-dependency-check.sh  security.json  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/: changelog-config.json  dependabot.yml
.github-pages/: coverage.json  security.json
.github/workflows/: ci.yml  dependency-check-badge.yml  dependency-check.yml  dependency-submission.yml  gradle.yml  release-please.yml  release.yml  sonar.yml  upload-jar.yml
.gitlab/: renovate.json
adapters/in/: build.gradle
adapters/in/rest/: build.gradle  build.gradle.kts
adapters/in/rest/src/main/java/com/company/project/templateservice/controller/: AdminController.java
adapters/in/rest/src/test/java/com/company/project/templateservice/controller/: AdminControllerTest.java  TestSecurityConfig.java
application/: ServiceLayer.java  UseCase.java  build.gradle  build.gradle.kts
application/exceptions/: ProductNotFoundException.java
application/ports/: ProductInputPort.java  ProductOutputPort.java
application/services/: ProductService.java
argocd/: app.yml
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
config/: build.gradle.kts
config/checkstyle/: checkstyle.xml
config/keycloak/: realm-export.json
config/loki/: loki-config.yml
config/otel/: otel-config.yaml
config/pmd/: pmd-rules.xml
config/prometheus/: prometheus.yml
config/promtail/: promtail-config.yml
config/schemas/: dependency-check-suppressions.xml
docs/: curlJWT  dev-readme.md
domain/: DomainEvent.java  DomainEventPublisher.java  Product.java  ProductStockDecreasedEvent.java  ProductStockIncreasedEvent.java  build.gradle  build.gradle.kts
domain/entities/: Product.java
domain/src/main/java/com/company/project/templateservice/: DummyService.java
domain/src/test/java/com/company/project/templateservice/: DummyServiceTest.java
git-hooks/: commit-msg  pre-commit  prepare-commit-msg
gradle/: constraint.gradle  dependencies.gradle  observability.gradle  quality.gradle  security.gradle  testing.gradle
infrastructure/: build.gradle
schemas/: dependency-suppression.1.3.xsd
shared/: build.gradle
shared/dtos/: ProductDTO.java
shared/mappers/: ProductMapper.java
src/main/java/com/company/: Application.java
src/main/java/com/company/project/templateservice/: Application.java
src/main/java/com/company/templateservice/config/: AccessLoggingFilter.java  SecurityConfig.java  SecurityHeadersFilter.java
src/main/java/com/company/templateservice/controller/: AdminController.java
src/main/java/com/company/templateservice/domain/: DummyService.java
src/main/java/com/company/templateservice/infrastructure/terraform/: main.tf
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/ci/: .gitlab-ci.yml  Dockerfile
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml
src/main/resources/docs/: README.md
src/test/java/com/company/project/templateservice/: ApplicationTest.java
src/test/java/com/company/project/templateservice/architecture/: HexagonalArchitectureTest.java
src/test/java/com/company/project/templateservice/integration/: SecurityIntegrationTest.java  TestSecurityConfig.java
src/test/java/com/company/templateservice/: ApplicationTest.java  SampleTest.java
src/test/java/com/company/templateservice/architecture/: HexagonalArchitectureTest.java
src/test/java/com/company/templateservice/domain/: DummyServiceTest.java
src/test/java/com/company/templateservice/integration/: ProductIntegrationTest.java  SecurityIntegrationTest.java  TestSecurityConfig.java
src/test/java/com/company/templateservice/performance/: LoadTestProduct.java  load-test.js
src/test/resources/: application-test.yml
template-service/: build.gradle  gradle.properties
template-service/src/test/java/com/company/templateservice/contracts/: ContractBaseTest.java  ContractTest.java
template-service/src/test/resources/contracts/: user-service.groovy
