# ? Gradle Runtime Settings
org.gradle.jvmargs=--add-opens=java.base/java.io=ALL-UNNAMED -Xmx2g -Xms512m
org.gradle.workers.max=1

# ?? Plugin Versions
benManesVersion=0.53.0
dependencyManagementVersion=1.1.7
jacocoVersion=0.8.12
owaspDependencyCheckVersion=12.1.8
sonarQubeVersion=6.2.0.5505
spotlessVersion=8.0.0
checkstyleVersion=10.12.2

# ? Spring Stack Versions
springBootVersion=3.3.6
springCloudVersion=2023.0.2

# ? Java Toolchain
javaVersion=21

# ? Test Libraries
junitVersion=5.10.2
junitPlatformVersion=1.10.2
wiremockVersion=3.0.1
restAssuredVersion=5.4.0
archunitVersion=1.3.0

# ? Observability & Validation
micrometerVersion=1.13.8
springdocOpenApiVersion=2.6.0
jakartaValidationVersion=3.0.2
hibernateValidatorVersion=8.0.1.Final
jakartaElVersion=4.0.2
logstashLogbackVersion=8.0
