# Plugin Versions
springBootVersion=3.2.4
dependencyManagementVersion=1.1.4
spotlessVersion=6.21.0
pmdVersion=6.55.0
sonarQubeVersion=4.2.1.3168
benManesVersion=0.52.0
jacocoVersion=0.8.10
owaspDependencyCheckVersion=12.1.0
openTelemetryVersion=1.30.0
openTelemetrySpringVersion=1.30.0-alpha
micrometerVersion=1.11.0

# Dependency Versions
junitVersion=5.10.2
mockitoVersion=5.11.0
archunitVersion=1.0.1
jacksonBomVersion=2.16.0
guavaVersion=32.1.2-jre
checkstyleVersion=10.12.5


# Observability Stack
otelVersion=1.31.0

# Spring Cloud
springCloudVersion=2023.0.0

# Java Configuration
javaVersion=21