# Plugin Versions
springBootVersion=3.2.4
dependencyManagementVersion=1.1.4
spotlessVersion=6.21.0
pitestVersion=1.1.2
jacocoVersion=0.8.11
benManesVersion=0.50.0
pmdVersion=6.55.0
sonarQubeVersion=4.2.1.3168

# Dependency Versions
junitVersion=5.9.3
mockitoVersion=5.2.0
archunitVersion=1.0.1
testcontainersVersion=1.20.4
pitestJunitPluginVersion=1.2.1
reactorVersion=3.5.5

# Tasks
testTasks=clean test

# JAVA CONFIG
javaVersion=21

# Database Reactive
r2dbcVersion=3.0.1

# AWS SDK
awsSdkVersion=2.20.108

# Hibernate Reactive (Para JPA en entornos reactivos)
hibernateReactiveVersion=2.0.3.Final

reactorKafkaVersion=1.3.19
