export GRADLE_HOME=/opt/gradle/gradle-8.12
export PATH=$GRADLE_HOME/bin:$PATH
source ~/.bashrc
export GRADLE_OPTS="--add-opens=java.base/java.io=ALL-UNNAMED -Xmx2g -Xms512m"

http://localhost:8081/swagger-ui.html
รณ
http://localhost:8081/swagger-ui/index.html


SonarTOken: 0779d80a2182a86d3a319d2fcbb8450aec191d87

ADMIN_PASSWORD=supersecreto ;SPRING_PROFILES_ACTIVE=local;ADMIN_USER=admin
export SONAR_TOKEN=0779d80a2182a86d3a319d2fcbb8450aec191d87

gradle clean build spotlessApply --refresh-dependencies


