# Plugin Versions
benManesVersion=0.52.0
dependencyManagementVersion=1.1.4
jacocoVersion=0.8.10
openTelemetrySpringVersion=1.30.0-alpha
owaspDependencyCheckVersion=12.1.0
pmdVersion=6.55.0
sonarQubeVersion=4.2.1.3168
spotlessVersion=6.21.0
springBootVersion=3.2.4

# Spring Cloud
springCloudVersion=2023.0.0
springCloudContractVersion=4.0.4

# Dependency Versions
archunitVersion=1.0.1
checkstyleVersion=10.12.5
guavaVersion=32.1.2-jre
jacksonBomVersion=2.16.0
junitVersion=5.10.2
micrometerVersion=1.11.0
mockitoVersion=5.11.0
openTelemetryVersion=1.30.0

# Observability Stack
otelVersion=1.31.0
