export GRADLE_HOME=/opt/gradle/gradle-8.12
export PATH=$GRADLE_HOME/bin:$PATH
source ~/.bashrc
export GRADLE_OPTS="--add-opens=java.base/java.io=ALL-UNNAMED -Xmx2g -Xms512m"

http://localhost:8081/swagger-ui.html
รณ
http://localhost:8081/swagger-ui/index.html


SonarTOken: 74b38aa92d93d79658292422a6ac0dddcbc4fdaf

ADMIN_PASSWORD=supersecreto ;SPRING_PROFILES_ACTIVE=local;ADMIN_USER=admin
export SONAR_TOKEN=74b38aa92d93d79658292422a6ac0dddcbc4fdaf

gradle clean build spotlessApply --refresh-dependencies
gradle sonarqube -Dsonar.token=74b38aa92d93d79658292422a6ac0dddcbc4fdaf


