pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'template-service'

/*
 * Project Structure - Hexagonal Architecture:
 * - domain: Core business logic
 * - application: Use cases, split into commands and queries
 * - adapters: Interfaces for input/output (REST, persistence, messaging)
 * - infrastructure: Technical details (config, security, etc.)
 * - shared: Common utilities
 */

include 'domain'

// Application Layer
include 'application'
include 'application:commands'
include 'application:queries'

// Adapters Layer
include 'adapters'
include 'adapters:in'
include 'adapters:in:rest'
include 'adapters:out'
include 'adapters:out:persistence'
include 'adapters:out:messaging'

// Infrastructure & Shared Modules
include 'infrastructure'
include 'shared'
