pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'template-service'

include 'domain'
include 'application', 'application:commands', 'application:queries'
include 'adapters', 'adapters:in', 'adapters:in:rest', 'adapters:out', 'adapters:out:persistence', 'adapters:out:messaging'
include 'infrastructure'
include 'shared'
