dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.opentelemetry:opentelemetry-bom:${otelVersion}"
        mavenBom "com.fasterxml.jackson:jackson-bom:${jacksonBomVersion}"
    }
}

dependencies {
    // Core Framework
    implementation 'org.springframework.boot:spring-boot-starter'

    // Observabilidad común
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"

    // Calidad de código común
    implementation "net.sourceforge.pmd:pmd-java:${pmdVersion}"

    // Testing común
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
}
